#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL_Handler.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
errno.h
-
stdbool.h
-
unistd.h
-
variables.h
../include/variables.h

../include/gameOfLife.h
stdlib.h
-
stdio.h
-
stdbool.h
-
unistd.h
-

../include/variables.h
stdbool.h
-
unistd.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-

/home/linkouille/Bureau/Dev/C++/ConwayGOL/src/main.c
stdlib.h
-
stdio.h
-
stdbool.h
-
unistd.h
-
time.h
-
math.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
variables.h
/home/linkouille/Bureau/Dev/C++/ConwayGOL/src/variables.h
gameOfLife.h
/home/linkouille/Bureau/Dev/C++/ConwayGOL/src/gameOfLife.h
SDL_Handler.h
/home/linkouille/Bureau/Dev/C++/ConwayGOL/src/SDL_Handler.h

