# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/src/SDL_Handler.c.o
 ../include/SDL_Handler.h
 ../include/variables.h
 /home/linkouille/Bureau/Dev/C++/ConwayGOL/src/SDL_Handler.c
CMakeFiles/main.dir/src/gameOfLife.c.o
 ../include/gameOfLife.h
 ../include/variables.h
 /home/linkouille/Bureau/Dev/C++/ConwayGOL/src/gameOfLife.c
CMakeFiles/main.dir/src/main.c.o
 ../include/SDL_Handler.h
 ../include/gameOfLife.h
 ../include/variables.h
 /home/linkouille/Bureau/Dev/C++/ConwayGOL/src/main.c
